.double-cards {
  background-color: #ffffff;
  margin: 5rem 0;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.cards {
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  column-gap: 9rem;
}

.card-1,
.card-2 {
  display: grid;
  grid-template-rows: 400px 150px 400px;
  justify-content: center;
  align-items: center;
}

.card-date-location {
  display: flex;
  background-color: rgba(83, 106, 153, 0.49);
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
  width: 100%;
  justify-content: center;
  text-align: center;
  padding: 2% 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  margin: 1rem 0;
}

.card-year {
  margin: 4rem 0;
  font-weight: 500;
  font-size: 64px;
  line-height: 75px;
  color: rgba(58, 84, 138, 0.87);
  text-align: center;
  text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.25);
}

.card-info {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}

.card-img {
  display: block;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  position: relative;
}

.card-2 .card-img {
  order: -1;
}
.card-2 .info {
  order: 3;
}

.single-card {
  margin-right: 7rem;
  background-color: #ffffff;
  margin-top: 5rem;
  padding: 4rem 7rem;
  height: 100%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.single-card .card-img {
  width: 50%;
}

.single-card .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single-card .card-date-location {
  width: 50%;
}

.single-card .card-info {
  margin-top: 3rem;
}

.ref-link {
  margin: 3rem;
  padding: 6px 9px;
  background-color: rgba(83, 106, 153, 0.49);
  font-weight: 500;
  font-size: 22px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

/* Tablet view */
@media only screen and (max-width: 1112px) {
  .double-cards {
    margin: 4rem 0;
    padding: 2rem 4rem;
  }
  .cards {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .card-1,
  .card-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 2rem;
    column-gap: 6rem;
  }
  .card-year {
    order: -1;
    grid-column: 1/3;
    font-size: 36px;
    margin: 0;
  }
  .card-1 .card-img {
    order: -1;
    grid-column: 1/2;
  }
  .card-1 .info {
    grid-column: 2/3;
  }
  .card-2 .card-img {
    order: 3;
    grid-column: 2/3;
  }
  .card-2 .info {
    grid-column: 1/2;
  }
  .single-card {
    margin: 0;
  }
  .single-card .card-info {
    margin: 2rem 3rem;
  }
  .single-card .card-img {
    width: 70%;
  }
}

/* Mobile view */
@media only screen and (max-width: 768px) {
  .double-cards {
    margin: 0;
    padding: 1rem;
  }
  .cards {
    max-width: 100%;
  }
  .card-1,
  .card-2 {
    column-gap: 1rem;
  }
  .card-1 .info {
    order: 2;
  }
  .card-1 .card-year {
    order: -1;
  }
  .single-card .card-img {
    width: 80%;
  }
  .single-card {
    padding: 1rem;
  }
  .card-img {
    height: 60%;
  }
  .single-card .card-date-location {
    display: none;
  }
  .ref-link {
    font-size: 12px;
    padding: 6px 12px;
    color: white;
    background-color: #3a4a69;
  }
}
